{
  "dependencies": {
    "express": "^4.19.2",
    "serialport": "^12.0.0"
  },
  "name": "TetraJS",
  "description": "This project aims to solve a very specific problem; being able to control & monitor your radios on a TETRA network.",
  "version": "1.0.1",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeroen2006/TetraJS.git"
  },
  "author": "Jeroen de Kuijper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeroen2006/TetraJS/issues"
  },
  "homepage": "https://github.com/Jeroen2006/TetraJS#readme"
}
